# AvatarImageView

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/imageview/avatar/com/avatarimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imageview/avatar/com/avatarimageview/: AvatarImageView.java  ColorUtils.java  MyGlideAppModule.java  NameUtils.java  RoundedCornersTransformation.java  UserAvatar.java
app/src/main/libs/: avatarview.aar
app/src/main/res/values/: attrs.xml
app/src/test/java/imageview/avatar/com/avatarimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
